eureka.client.service-url.defaultZone=http://192.168.124.6:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.level.org.hibernate=info
logging.level.root=info
server.port=8000
spring.application.name=ms-provider-user
spring.datasource.data=classpath:data.sql
spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
